#!/usr/bin/env bash
# shellcheck disable=2034,2209

# COMPILATION VARIABLES
MIX_ENV=dev
# MIX_ENV=test
# MIX_ENV=prod
# /END/ COMPILATION VARIABLES

# This file
ENV_FILENAME=.env.example

PROJECT_TAG=my_app_dev
COMPOSE_PROJECT_NAME=${PROJECT_TAG}

### Ports app will bind to inside container
APP_LISTEN_HTTPS_PORT=4000
PORT=${APP_LISTEN_HTTPS_PORT}
APP_LISTEN_HTTP_PORT=4001

# Ports to access app from outside container
EXTERNAL_ACCESS_HTTPS_PORT=4000
EXTERNAL_ACCESS_HTTP_PORT=4000

#### Database
DATABASE_NAME=${PROJECT_TAG}
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
## Docker compose service name - use when the app runs inside container
DATABASE_HOST=db
DATABASE_PORT=5432
## Use when the app runs on host machine
DATABASE_HOST=127.0.0.1
DATABASE_PUBLISH_PORT=5432
DATABASE_URL=ecto://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
POSTGRES_IMAGE_TAG=17.5

# Observability/Monitoring
## Specify the backend elixir app will export opentelemetry signals to. Disable exporting by unsetting or setting to
# empty.
OTEL_EXPORTER_BACKEND=stdout
OTEL_EXPORTER_BACKEND=both # Export both to stdout and endpoints.
OTEL_EXPORTER_BACKEND=endpoints
## Docker compose service name - use when the app runs inside container
OTEL_EXPORTER_HOSTNAME=otel
## Use when the app runs on host machine
OTEL_EXPORTER_HOSTNAME=localhost
OTEL_EXPORTER_PORT=4318
OTEL_EXPORTER_PUBLISH_PORT=4318
SIGNOZ_PUBLISH_PORT=8080

# Whthere to allow datetime in app log. Docker adds datetime as part of its log so you may not want app to emit datetime
LOG_APP_DATETIME=1
LOG_APP_DATETIME=

#### MUST NOT BE EMPTY
# Generate one using: cat /dev/urandom | head -c 48 | base64
SECRET_KEY_BASE=
TOKEN_SIGNING_SECRET=

PHX_SERVER=1
PHX_HOST_SUFFIX=my-app.local
PHX_HOST=localhost

#### MUST NOT BE EMPTY
# Generate one using cat /dev/urandom |head -c 21 |base64
RELEASE_COOKIE=

# This compilation variable is used in configuring Plug.SSL in Endpoint.ex.
# We always want to force ssl - except in non browser tests. Thus in such tests, set `DO_NOT_FORCE_SSL` to a non
# empty value
DO_NOT_FORCE_SSL=
# DO_NOT_FORCE_SSL=1 # Set to non empty value in non browser tests.

# For building app image/container
ELIXIR_VERSION=1.18.4
OTP_VERSION=28.0.1
DEBIAN_VERSION=bullseye-20250630-slim
CONTAINER_BUILDER_IMAGE=hexpm/elixir:${ELIXIR_VERSION}-erlang-${OTP_VERSION}-debian-${DEBIAN_VERSION}
RUNNER_IMAGE=debian:${DEBIAN_VERSION}
CONTAINER_APP_IMAGE_NAME=${PROJECT_TAG}
CONTAINER_APP_ROOT_DIR=/app/app

# Set if running the app on the host and host is not linux .
APP_HOSTNAME=

## Useful for debugging and discovering all available measurements and metadata in an event
## Path to a file where telemetry metrics will be written
TELEMETRY_METRICS_CONSOLEREPORTER_FILE_PATH=
